<!DOCTYPE html>
<html lang="en">
	<head>
		<title>uwu</title>
		<link rel="stylesheet" href="./css/style.css">
	</head>
<style>
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: "Roboto", sans-serif;
	}
	.flex {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	body {
		height: 100vh;
		background-color: #ff9a8b;
		background-image: linear-gradient(
			90deg,
			#ff9a8b 0%,
			#ff6a88 55%,
			#ff99ac 100%
			);
	}
	.container {
		position: relative;
		width: 350px;
		height: 450px;
		background-color: white;
		transform-style: preserve-3d;
		transform: perspective(1000px);
		box-shadow: 10px 10px 20px
			rgba(0, 0, 0, 0.37);
			transition: 1s;
	}
	.container:hover {
		transform: translateX(50%);
	}

	.container .imgbox {
		position: relative;
		width: 100%;
		height: 100%;
		z-index: 1;
		transform-origin: left;
		transform-style: preserve-3d;
		background-color: black;
		transition: 1s;
		box-shadow: 10px 10px 20px
			rgba(0, 0, 0, 0.37);
	}
	.container:hover .imgbox {
		transform: rotateY(-180deg);
	}
	.container .imgbox img {
		position: absolute;
		top: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
		transform-style: preserve-3d;
		backface-visibility: hidden;
	}
	.container .imgbox img:nth-child(2) {
		transform: rotateY(180deg);
	}
	.container .details-container {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
	}
	
	/* CONTENT STYLING */

	.details-container .content {
		flex-direction: column;
		padding: 10px;

	}
	.details-container .content h1 {
		line-height: 1em;
		font-weight: 800;
		text-align: center;
	}
	.details-container .content h1 span {
		color: red;
		font-size: 1em;
	}
	.details-container .content .insta {
		font-size: 1em;
		margin: 5px;
		color: rgba(0, 0, 0, 0.566);
	}

	.details-container .content p {
		text-align: center;
		font-size: 15px;
		padding: 10px 20px;
		color: rgba(0, 0, 0, 0.801);
	} 

</style>

	<body class="flex">
		<div class="container">
			<div class="imgbox">
				<img src="https://drive.google.com/file/d/1FXllEdZIAWPbskysQyMpdEEMDGzQeV1L/preview" alt="">
				<img src="https://drive.google.com/file/d/1FXllEdZIAWPbskysQyMpdEEMDGzQeV1L/view?usp=drive_link" alt=""> 
			</div>
			<div class="details-container flex">
				<div class="content flex">
					<h1>Happy Birthday, <br>
						<span>Faris Danial</span></h1>
					<span class="uwu">Efdiddy turns 21</span>
					<p>For today and every day, wishing only the best for you!
					Thank you for existing sayang ! Please enjoy your day ya,
					I love you busuk<3 </p>
					
		        </div>
			</div>
		</div>
	</body>
</html>