*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Roboto", sans-serif;
}
.flex {
	display: flex;
	align-items: center;
	justify-content: center;
}
body {
	height: 100vh;
	background-color: #ff9a8b;
	background-image: linear-gradient(
		90deg,
		#ff9a8b 0%,
		#ff6a88 55%,
		#ff99ac 100%
	);
}
.container {
	position: relative;
	width: 350px;
	height: 450px;
	background-color: white;
	transform-style: preserve-3d;
	transform: perspective(1000px);
	box-shadow: 10px 10px 20px
		rgba(0, 0, 0, 0.37);
	transition: 1s;
}
.container:hover {
	transform: translateX(50%);
 }

.container .imgbox {
	position: relative;
	width: 100%;
	height: 100%;
	z-index: 1;
	transform-origin: left;
	transform-style: preserve-3d;
	background-color: black;
	transition: 1s;
	box-shadow: 10px 10px 20px
		rgba(0, 0, 0, 0.37);

}
 .container:hover .imgbox {
	transform: rotateY(-180deg);
}
.container .imgbox img {
	position: absolute;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transform-style: preserve-3d;
	backface-visibility: hidden;
}
.container .imgbox img:nth-child(2) {
	transform: rotateY(180deg);
}
.container .details-container {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}
